<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frisrp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Frist_page">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:src="@drawable/logof"
        android:layout_marginHorizontal="@dimen/_80sdp"></ImageView>
    <Button
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:text="Start"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/Start_button"
        ></Button>

</LinearLayout>