<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <GridView
        android:id="@+id/fond_gride_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:numColumns="5"></GridView>
</ScrollView>

</LinearLayout>